DATABASE_HOST=127.0.0.1
DATABASE_USER=ideati
DATABASE_PASSWORD=sapi1234
DATABASE_NAME=pruebas
TYPEORM_CONNECTION=mssql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=ideati
TYPEORM_PASSWORD=sapi1234
TYPEORM_DATABASE=pruebas
TYPEORM_MIGRATIONS_DIR=./src/modules/database/migrations
TYPEORM_MIGRATIONS=./src/modules/database/migrations/*.ts
TYPEORM_ENTITIES=./src/**/**/entities/*.ts

